%{TargetId, IpAddress,[{Option,Value},{...}]}

{"ombs_ilo",[10,140,2,21],[{engine_id,"ombs_ilo_engineid"},{community,"public"},{version,v2},{max_message_size,484},{timeout,infinity}]}.
{"enclosure_ilo1",[10,140,2,27],[{engine_id,"encl1_ilo_engineid"},{community,"public"},{version,v1},{max_message_size,484},{timeout,infinity}]}.
{"enclosure_ilo2",[10,140,2,28],[{engine_id,"encl2_ilo_engineid"},{community,"public"},{version,v1},{max_message_size,484},{timeout,infinity}]}.
{"ois_ilo",[10,140,2,9],[{engine_id,"ois_ilo_engineid"},{community,"public"},{version,v2},{max_message_size,484},{timeout,infinity}]}.
{"oldwas_ilo",[10,140,2,15],[{engine_id,"oldwas_ilo_engineid"},{community,"public"},{version,v2},{max_message_size,484},{timeout,infinity}]}.

